<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>公共页</title>
    <script src="jquery-3.1.1.js" ></script>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="bootstrap.min.js"></script>
    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        .top{
            height: 35px;
            background-color: #f2f2f2;
            line-height: 35px;
            padding-left: 410px;
            padding-right: 410px;
            border-bottom:1px solid  #e7e7e7;

        }
        nav.top span, nav.top a{
            color: #999;
            margin: 0px 0px 0px 15px;
        }
        .redColor{
            color: #C40000 !important;
        }
        nav.top a:hover{
            color: #C40000;
            text-decoration: none;
        }

        .search-div{
            background-color: #C40000;
            width: 400px;
            margin: 40px auto;
            height: 40px;
            padding: 2px;
            display: block;

        }

        .search-div input{
            width: 275px;
            height: 36px;
            border: 1px solid transparent;
            outline: none;
        }
        .search-div button{
            width: 110px;
            border: 1px solid transparent;
            background-color: #C40000;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .search-div .search-below{
            margin-top: 10px;

        }
        .search-div .search-below span,.search-div .search-below span a{
            color: #999;
            padding: 6px;
        }
        .logo{
            position: absolute;
            left: 420px;
            top: 35px;
            z-index: -1;
        }
        .search-div .search-below span a:hover{
            text-decoration: none;
            color: #C40000;
        }
        .footer-ensure{
            text-align: center;
            border-top: 1px solid #e7e7e7;
            height: 180px;
            line-height: 180px;
        }
        .footer-dec{
            width: 1400px;
            margin: 0 auto;
            border-top:1px solid #e7e7e7;

        }
        .footer-dec .descColumn{
            float: left;
            padding-top:20px;
            margin: 0 100px 0 100px;


        }
        .footer-dec .descColumn a{
            display: block;
            color:#999999 ;
        }
        .footer-dec .descColumn a:hover{
            text-decoration: none;
            color: #C40000;
        }
        .footer{
            clear: both;
        }
        .copyright {

            background-color: #000000;

        }
        .cateye{
            clear: both;
            width: 100px;
            height: 50px;
            margin-left: 30px;
        }
        .white_link{
            padding: 10px 0;
            margin-left: 10px;
        }
        .white_link, .license, .copyRightYear{
            background-color: #000000;
            margin-left: 10px;
            color: #A4A4A4;
        }
        .copyright a{
            color: white;
            padding: 0 5px;

        }
        .license img{
            width: 100px;
            height: 40px;
            margin: 5px;
        }

    </style>
    <script>
    </script>
</head>
<body>
<nav class="top">
    <a href="#">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵，欢迎来天猫</span>
    <a href="#">请登入</a>
    <a href="#">免费注册</a>
    <span class="navbar-right">
        <a href="#">我的订单</a>
        <a>
            <span class=" glyphicon glyphicon-shopping-cart redColor"></span>
            购物车<strong>0</strong>件
        </a>
    </span>
</nav>
<div class="search">
    <div class="logo"><a><img src="http://how2j.cn/tmall/img/site/logo.gif"></a></div>
    <div class="search-div">
        <span><input type="search" placeholder="时尚男鞋  太阳镜 " name="keywords"></span>
        <span><button class="search-button" type="submit">搜索</button></span>
        <div class="search-below">
            <span><a href="#">平衡车</a></span>
            <span>|</span>
            <span><a href="#">扫地机器人</a></span>
            <span>|</span>
            <span><a href="#">原汁机</a></span>
            <span>|</span>
            <span><a href="#">冰箱</a></span>
        </div>
    </div>
</div>
<!--页脚-->
<div class="footer-big">
    <div class="footer" id="footer" >
        <div class="footer-ensure" id="footer-ensure">
            <a><img src="http://how2j.cn/tmall/img/site/ensure.png"></a>
        </div>
        <div class="footer-dec" id="footer-dec">
            <div class="descColumn">
                <span class="descColumnTitle">购物指南</span>
                <a href="#nowhere">免费注册</a>
                <a href="#nowhere">开通支付宝</a>
                <a href="#nowhere">支付宝充值</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">天猫保障</span>
                <a href="#nowhere">发票保障</a>
                <a href="#nowhere">售后规则</a>
                <a href="#nowhere">缺货赔付</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">支付方式</span>
                <a href="#nowhere">快捷支付</a>
                <a href="#nowhere">信用卡</a>
                <a href="#nowhere">蚂蚁花呗</a>
                <a href="#nowhere">货到付款</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">商家服务</span>
                <a href="#nowhere">商家入驻</a>
                <a href="#nowhere">商家中心</a>
                <a href="#nowhere">天猫智库</a>
                <a href="#nowhere">天猫规则</a>
                <a href="#nowhere">物流服务</a>
                <a href="#nowhere">喵言喵语</a>
                <a href="#nowhere">运营服务</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">手机天猫</span>
                <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/ma.png"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <img src="http://how2j.cn/tmall/img/site/cateye.png" class="cateye" id="cateye">
        </div>
        <div class="copyright" id="copyright">
            <div class="white_link">
                <a href="#nowhere">关于天猫</a>
                <a href="#nowhere"> 帮助中心</a>
                <a href="#nowhere">开放平台</a>
                <a href="#nowhere">  诚聘英才</a>
                <a href="#nowhere">联系我们</a>
                <a href="#nowhere">网站合作</a>
                <a href="#nowhere">法律声明</a>
                <a href="#nowhere">知识产权</a>
                <a href="#nowhere">  廉正举报 </a>
            </div>
            <div class="white_link">
                <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
                <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
                <a href="#nowhere">天猫 </a><span class="slash">|</span>
                <a href="#nowhere">  聚划算</a><span class="slash">|</span>
                <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
                <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
                <a href="#nowhere">1688</a><span class="slash">|</span>
                <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
                <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
                <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
                <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
                <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
                <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
                <a href="#nowhere">   万网  </a><span class="slash">|</span>
                <a href="#nowhere">  高德   </a><span class="slash">|</span>
                <a href="#nowhere"> 优视    </a><span class="slash">|</span>
                <a href="#nowhere">  友盟   </a><span class="slash">|</span>
                <a href="#nowhere">  虾米   </a><span class="slash">|</span>
                <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
                <a href="#nowhere">  来往   </a><span class="slash">|</span>
                <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
                <a href="#nowhere">  支付宝      </a>
            </div>
            <div class="license">
                <span>增值电信业务经营许可证： 浙B2-20110446</span>
                <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                <div>
                    <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                    <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>