<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="jquery-3.1.1.js" ></script>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="bootstrap.min.js"></script>
    <title>简单搜索栏</title>
    <style>
        .simpleSearchDiv{
            background-color: #C40000;
            width: 300px;
            height: 40px;
            margin: 10px 20px 40px;
            padding: 1px;
            display: block;
        }
        .simpleSearchDiv input{
            width: 225px;
            height: 34px;
            border: 1px solid transparent;
            margin: 2px;
            outline: none;
        }
        .searchButton{
            width: 65px;
            border: solid 1px transparent;
            background-color:#C40000;

        }
        .searchBelow{
            margin-top: 3px;
            margin-left: -20px;
        }
        .searchBelow span{
            color: #999;
        }
        .searchBelow a{
            padding: 0 20px 0 20px;
            color: #999999;
            font-size: 14px;
        }
        .simpleLogo{
            position: absolute;
            left: 10px;
            top: 50px;
            width: 140px;
        }
        body{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
    </style>
</head>
<body>
<div>
    <a href="#nowhere">
        <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo">
    </a>
    <div class="simpleSearchDiv pull-right">
        <input type="text" name="keyword" placeholder="平衡车 原汁机">
        <button type="button" class="searchButton">搜天猫</button>
        <div class="searchBelow">
                    <span>
                        <a href="#nowhere">
                            冰箱
                        </a>
                            <span>|</span>
                    </span>
                    <span>
                        <a href="#nowhere">
                            空调
                        </a>
                            <span>|</span>
                    </span>
                    <span>
                        <a href="#nowhere">
                            女表
                        </a>
                            <span>|</span>
                    </span>
                    <span>
                        <a href="#nowhere">
                            男表
                        </a>
                    </span>
        </div>
    </div>
    <div style="clear:both"></div>
</div>
</body>
</html>